<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddNewContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/bg_linearlayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_contact"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddContact"
                android:textColor="@color/colorWhite"
                android:textSize="35dp"
                android:layout_gravity="right"
                android:layout_margin="36dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="16dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorBorder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Name"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="40dp"
                    android:textColor="@color/colorBlack"
                    android:inputType="textPersonName"
                    android:lines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="16dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorBorder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Mobile Number"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_number"
                    android:drawablePadding="40dp"
                    android:textColor="@color/colorBlack"
                    android:inputType="text|number"
                    android:lines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/bg_button_save"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>